<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.0" />
  </ItemGroup>

</Project>
