<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f2c6e1bb-e244-489f-ac06-dc39ea616996</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/e61d0ca0-89e7-4866-80bf-ebb5b5a7f494/resourceGroups/insolvencyservice-poc-rg-01/providers/microsoft.insights/components/bss-dev-appinsights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.11" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insolvency.Common\Insolvency.Common.csproj" />
    <ProjectReference Include="..\Insolvency.Integration.Gateways\Insolvency.Integration.Gateways.csproj" />
    <ProjectReference Include="..\Insolvency.Interfaces\Insolvency.Interfaces.csproj" />
    <ProjectReference Include="..\Insolvency.RestClient\Insolvency.RestClient.csproj" />
  </ItemGroup>

</Project>
