# Debt-Respite-Scheme

./: LICENSE  README.md
Insolvency.BSS.Portal/Insolvency.Integration.CMPListLoad/: CMPCacheLoader.cs  Insolvency.Integration.CMPListLoad.csproj  Startup.cs  appsettings.json  local.settings.json
Insolvency.BSS.Portal/Insolvency.Integration.CMPListLoad/Properties/: launchSettings.json
Insolvency.BSS.Portal/Insolvency.Integration.Gateways/: BreathingSpaceBrowseGateway.cs  CommonDynamicsGateway.cs  CreditorServiceDynamicsGateway.cs  DebtorSearchGateway.cs  Insolvency.Integration.Gateways.csproj  MoneyAdviserServiceDynamicsGateway.cs
Insolvency.BSS.Portal/Insolvency.Integration.Gateways/Audit/: AuditContext.cs  AuditContextDictionaryExtensions.cs
Insolvency.BSS.Portal/Insolvency.Integration.Gateways/Entities/: IDynamicsEntity.cs  INSS_debttype.cs  Inss_InssAddress.cs  Inss_business.cs  Inss_cmpcreditor.cs  Inss_creditordebttype.cs  MoratoriumIdStatusMap.cs  Ntt_breathingspacecreditor.cs  Ntt_breathingspacemoratorium1.cs  Ntt_breathingspacestatustype.cs  Ntt_breathingspacetype.cs  Ntt_contactrole.cs  Ntt_debteligibilityreview.cs  Ntt_externalcontact.cs  Ntt_moneyadviserorganisationtask.cs  __Ntt_breathingspacemoratorium.cs  inss_moneyadviserorganisation.cs  ntt_breathingspaceadhoccreditor.cs  ntt_breathingspacedebt.cs  ntt_breathingspacedebtor.cs  ntt_breathingspacemoratorium.cs  ntt_debtoreligibilityreview.cs  ntt_previousname.cs  (+1 more)
Insolvency.BSS.Portal/Insolvency.Integration.Models/: AbstractBusinessAddress.cs  AbstractDebtorNominatedContact.cs  AbstractDebtorNominatedContactAddress.cs  BreathingSpaceBrowseItem.cs  Creditor.cs  CreditorSearchResult.cs  CustomAddress.cs  Debt.cs  DebtType.cs  DynamicsGatewayOptions.cs  Insolvency.Integration.Models.csproj  RemoteAddress.cs  Translations.Designer.cs  Translations.resx  UpdateCustomAddress.cs  UpdateCustomAddressCurrent.cs
Insolvency.BSS.Portal/Insolvency.Integration.MoratoriumExpire.Function/: Insolvency.Integration.MoratoriumExpire.Function.csproj  MoratoriumExpire.cs  Startup.cs  local.settings.json
Insolvency.BSS.Portal/Insolvency.IntegrationAPI/: AuditService.cs  Dockerfile  ExceptionHandling.cs  HttpContextExtensions.cs  Insolvency.IntegrationAPI.csproj  Program.cs  Startup.cs  SwaggerAddEnumDescriptions.cs  SwaggerGroupAttribute.cs  SwaggerParameterIgnore.cs  appsettings.json  cr.swagger.json  internal.swagger.json  ma.swagger.json
Insolvency.BSS.Portal/Insolvency.Portal/: Dockerfile  Insolvency.Portal.csproj  Program.cs  Startup.cs  appsettings.json  countryList.json  libman.json
Insolvency.BSS.Portal/Insolvency.Portal.Gateways/: AddressLookupGateway.cs  CreditorServiceGateway.cs  Insolvency.Portal.Gateways.csproj  IntegrationGateway.cs  MockAddressLookupGateway.cs
Insolvency.BSS.Portal/Insolvency.Portal.IntegrationTests/: AdHocCreditorIntegrationGatewayTests.cs  AllNominatedContactViewModel.cs  ExperianIntegrationTests.cs  Insolvency.Portal.IntegrationTests.csproj  IntegrationGatewayBase.cs  IntegrationGatewayTests.cs  Main.cs  testVariables.json
Insolvency.BSS.Portal/Insolvency.Portal.Models/: Address.cs  AddressLookupResult.cs  AddressWithValidation.cs  ClientName.cs  CreditorManualAddressSubmit.cs  Insolvency.Portal.Models.csproj  Pagination.cs  PartialAddress.cs  PreviousAddress.cs  Translations.Designer.cs  Translations.resx
Insolvency.BSS.Portal/Insolvency.RestClient/: ApiClient.cs  AuthorityDetails.cs  CacheClient.cs  IRestClientFactory.cs  Insolvency.RestClient.csproj  RestClientFactory.cs  RestSharpExtention.cs  TokenResponse.cs
Insolvency.Identity/Insolvency.Audit.MessageInsert.Function/: Insolvency.Audit.MessageInsert.Function.csproj  InssAuditMessaging.cs  Startup.cs  local.settings.json
Insolvency.Identity/Insolvency.Audit.MessageProcessor.Function/: Insolvency.Audit.MessageProcessor.Function.csproj  InssAuditing.cs  Startup.cs  local.settings.json
Insolvency.Identity/Insolvency.Identity/: Constants.cs  Insolvency.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Insolvency.Identity/Insolvency.Identity.Management/: Constants.cs  Insolvency.Management.csproj  Program.cs  Startup.cs  appsettings.json
Insolvency.Identity/Insolvency.Identity.Models/: Insolvency.Identity.Models.csproj  OrganisationScopeRoleUserAssignedClient.cs  RoleUser.cs
Insolvency.Identity/Insolvency.Identity.Tests/: Insolvency.Identity.Tests.csproj
Insolvency.Identity/Insolvency.Models/: AuditService.cs  Insolvency.Models.csproj  MessagingConnection.cs  RestClientFactory.cs
Insolvency.Notifications/Insolvency.Data/: ContextFactory.cs  Insolvency.Data.csproj  NonPersistingChangeTrackerAuditing.cs  app.settings.json
Insolvency.Notifications/Insolvency.Example/: Insolvency.Example.csproj  Program.cs  Startup.cs  appsettings.json
Insolvency.Notifications/Insolvency.Interfaces/: IChangeTrackerAuditing.cs  Insolvency.Interfaces.csproj
Insolvency.Notifications/Insolvency.Notifications.API/: Constants.cs  Dockerfile  Insolvency.Notifications.API.csproj  Program.cs  ResetDataResult.cs  Startup.cs  appsettings.json  swagger.json
Insolvency.Notifications/Insolvency.Notifications.APIWebJob/: Function.cs  Insolvency.Notifications.APIWebJob.csproj  Program.cs  Settings.job  appsettings.json  run.cmd
Insolvency.Notifications/Insolvency.Notifications.BSS.Notifications/: BSSNotification.cs  Insolvency.Notifications.BSS.Notifications.csproj  Startup.cs  local.settings.json
Insolvency.Notifications/Insolvency.Notifications.BSSRegisterStatusUpdate/: AuthorityDetails.cs  BSSStatusUpdate.cs  IRestClientFactory.cs  Insolvency.Notifications.BSSRegisterStatusUpdate.csproj  RestClientFactory.cs  Startup.cs  TokenResponse.cs  local.settings.json
Insolvency.Notifications/Insolvency.Notifications.GovNotify/: Insolvency.Notifications.GovNotify.csproj  NotifyGateway.cs
Insolvency.Notifications/Insolvency.Notifications.Letter/: Insolvency.Notifications.Letter.csproj  Letter.cs  Startup.cs  local.settings.json
Insolvency.Notifications/Insolvency.Notifications.Messaging/: Insolvency.Notifications.Messaging.csproj
(+651 files in other folders)
