<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
		<PackageReference Include="Notify" Version="2.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Insolvency.Data\Insolvency.Data.csproj" />
		<ProjectReference Include="..\Insolvency.Interfaces\Insolvency.Interfaces.csproj" />
		<ProjectReference Include="..\Insolvency.Notifications.GovNotify\Insolvency.Notifications.GovNotify.csproj" />
		<ProjectReference Include="..\Insolvency.Notifications.Models\Insolvency.Notifications.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>