<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insolvency.Integration.Models\Insolvency.Integration.Models.csproj" />
    <ProjectReference Include="..\Insolvency.Interfaces\Insolvency.Interfaces.csproj" />
    <ProjectReference Include="..\Insolvency.Portal.Interfaces\Insolvency.Portal.Interfaces.csproj" />
    <ProjectReference Include="..\Insolvency.Portal.Models\Insolvency.Portal.Models.csproj" />
  </ItemGroup>

</Project>
