<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq.AutoMock" Version="2.1.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insolvency.Identity\Insolvency.Identity.csproj" />
  </ItemGroup>

</Project>
