<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Simple.OData.Client" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insolvency.Integration.Interfaces\Insolvency.Integration.Interfaces.csproj" />
    <ProjectReference Include="..\Insolvency.Interfaces\Insolvency.Interfaces.csproj" />
    <ProjectReference Include="..\Insolvency.RestClient\Insolvency.RestClient.csproj" />
  </ItemGroup>
  
</Project>
