<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insolvency.Interfaces\Insolvency.Interfaces.csproj" />
    <ProjectReference Include="..\Insolvency.Notifications.Models\Insolvency.Notifications.Models.csproj" />
  </ItemGroup>

</Project>
